.gridx3 {
	display: grid;
	grid-template: [Zeile1] "row1" auto [Zeile1Ende]
                   / auto;
}

.gridx3__width1--col2of3{
	grid-area: 1 / 1 / 1 / 1;
	height: 61px;
}

.gridx3__width1-height0--col2of3{
	grid-area: 1 / 1 / 1 / 1;
	height: 0px;
}



.gridx12 {
	display: grid;
	grid-template: [Zeile1] "row1 row1 row1 row1 row1 row1 row1 row1 row1 row1 row1 row1" auto [Zeile1Ende]
                   / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-row-gap: 2*$basicWidth;
	margin-bottom: 2*$basicHeight;
}

.gridx12__width5--col1of2{
	grid-area: 1 / 1 / 1 / 13;
}

.gridx12__width5--col1of2.separator{
	grid-area: 1 / 1 / 1 / 13;

	hr.separator--left{
		border: 0;
    	height: 2px;
    	background-image: linear-gradient(to right, transparent, #000000, transparent);
	}
}

.gridx12__width5--col2of2{
	grid-area: 2 / 1 / 2 / 13;
}

.gridx12__width5--col2of2.separator{
	display: none;
}

.gridx12__width10--col1of1{
	grid-area: 1 / 1 / 1 / 13;
}

.gridx12__width6--col1of2{
	grid-area: 1 / 1 / 1 / 13;
}

.gridx12__width6--col2of2{
	grid-area: 2 / 1 / 2 / 13;
}


.gridx12__width4--col1of3{
	grid-area: 1 / 1 / 1 / 13;
}

.gridx12__width4--col2of3{
	grid-area: 2 / 1 / 2 / 13;
}

.gridx12__width4--col3of3{
	grid-area: 3 / 1 / 3 / 13;
}


.gridx12__width3--col1of4{
	grid-area: 1 / 1 / 1 / 13;
}

.gridx12__width3--col2of4{
	grid-area: 2 / 1 / 2 / 13;
}

.gridx12__width3--col3of4{
	grid-area: 3 / 1 / 3 / 13;
}

.gridx12__width3--col4of4{
	grid-area: 4 / 1 / 4 / 13;
}



.button-grid-container{
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
	grid-template-areas: 
	"button1"
	"button2"
	"button3";
        
    column-gap: $basicWidth;
    row-gap: $basicWidth;
    background-color: $color-textContainer-background;
}

.button-grid-item-1{
	grid-area: button1;
}

.button-grid-item-2{
	grid-area: button2;
}

.button-grid-item-3{
	grid-area: button3;
}





/* *************************************************** */
/* *********** ab hier für tablet ******************* */
@media screen and (min-width: $breakpoint-medium) { //wenn Bildschirm grösser 740 px gross ist, dann...

	.gridx12__width3--col1of4{
		grid-area: 1 / 1 / 1 / 7;
	}
	
	.gridx12__width3--col2of4{
		grid-area: 1 / 7 / 1 / 13;
	}
	
	.gridx12__width3--col3of4{
		grid-area: 2 / 1 / 2 / 7;
	}
	
	.gridx12__width3--col4of4{
		grid-area: 2 / 7 / 2 / 13;
	}


	.button-grid-container{
		display: grid;

		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"button1 button2"
			"button3 .";
			
		column-gap: 2*$basicWidth;
		row-gap: 2*$basicWidth;
		background-color: $color-textContainer-background;
	}


}


/* *************************************************** */
/* *********** ab hier für desktop ******************* */
@media screen and (min-width: $breakpoint-large) { //wenn Bildschirm grösser 740 px gross ist, dann...


	.gridx3 {
		display: grid;
		grid-template: [Zeile1] "row1 row1 row1" auto [Zeile1Ende]
                   / auto minmax(auto, $maxWidth) auto;
	}

	.gridx3__width1--col1of3{
		background-color: white;
		grid-area: 1 / 1 / 1 / 2;
		height: 8*$basicHeight;
	}

	.gridx3__width1--col2of3{
		grid-area: 1 / 2 / 1 / 3;
		height: 8*$basicHeight;
	}

	.gridx3__width1--col3of3{
		background-color: white;
		grid-area: 1 / 3 / 1 / 4;
		height: 8*$basicHeight;
	}

	.gridx3__width1-height0--col1of3{
		background-color: white;
		grid-area: 1 / 1 / 1 / 2;
		height: 0px;
	}

	.gridx3__width1-height0--col2of3{
		grid-area: 1 / 2 / 1 / 3;
		height: 0px;
	}

	.gridx3__width1-height0--col3of3{
		background-color: white;
		grid-area: 1 / 3 / 1 / 4;
		height: 0px;
	}


	.gridx12 {
		display: grid;
		grid-template: [Zeile1] "row1 row1 row1 row1 row1 row1 row1 row1 row1 row1 row1 row1" auto [Zeile1Ende]
                   / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-column-gap: 2*$basicWidth;
		margin-bottom: 3*$basicHeight;
	}

	.gridx12__width5--col1of2{
		//background-color: green;
		grid-area: 1 / 2 / 1 / 7;
	}

	.gridx12__width5--col2of2{
		//background-color: yellow;
		grid-area: 1 / 7 / 1 / 12;
	}

	.gridx12__width5--col1of2.separator{
		grid-area: 1 / 2 / 1 / 7;
	
		hr.separator--left {
			border: 0;
			height: 2px;
			background-image: linear-gradient(to left, #000000	, transparent);
		}
	}
	
	.gridx12__width5--col2of2.separator{
		display: block;
		grid-area: 1 / 7 / 1 / 12;

		hr.separator--right {
			border: 0;
			height: 2px;
			background-image: linear-gradient(to right, #000000, transparent);
		}
	}

	.content-at-the-end{
		align-self: end;
	}

	.gridx12__width10--col1of1{
		grid-area: 1 / 2 / 1 / 12;
	}


	.gridx12__width6--col1of2{
		//background-color: green;
		grid-area: 1 / 1 / 1 / 7;
	}

	.gridx12__width6--col2of2{
		//background-color: yellow;
		grid-area: 1 / 7 / 1 / 13;
	}


	.gridx12__width4--col1of3{
		grid-area: 1 / 1 / 1 / 5;
	}

	.gridx12__width4--col2of3{
		grid-area: 1 / 5 / 1 / 9;
	}

	.gridx12__width4--col3of3{
		grid-area: 1 / 9 / 1 / 13;
	}


	.gridx12__width3--col1of4{
		grid-area: 1 / 1 / 1 / 4;
	}
	
	.gridx12__width3--col2of4{
		grid-area: 1 / 4 / 1 / 7;
	}
	
	.gridx12__width3--col3of4{
		grid-area: 1 / 7 / 1 / 10;
	}
	
	.gridx12__width3--col4of4{
		grid-area: 1 / 10 / 1 / 13;
	}

	.button-grid-container{
		display: grid;

		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 
			"button1 button2 button3";
			
		column-gap: 2*$basicWidth;
		row-gap: 2*$basicWidth;
		background-color: $color-textContainer-background;
	}
}

